{
  "formats": [
    {
      "key": "name",
      "value": "[Name]"
    },
    {
      "key": "email",
      "value": "your@email.com"
    },
    {
      "key": "github",
      "value": "Test"
    },
    {
      "key": "github-link",
      "value": "github.com/YourGithub"
    }
  ]
}
